<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
		.btn{
			width:200px;
			height: 90px; 
			position: absolute; 
			left: 1450px; 
			top: 440px;
			background: transparent;
			border: transparent;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<button class="btn"></button>

	<script type="text/javascript">
		let randomizer = function(arg){
			let random = Math.random()*arg;
			let round = Math.round(random);
			return round;
		}
		let btn = document.querySelector(".btn");
		
		let player = document.querySelector(".player");
		let enemy = document.querySelector(".enemy");
		
		let img_p = document.querySelector(".player_img");
		let img_e = document.querySelector(".enemy_img");

		let hp_p = document.querySelector(".player_hp");
		let hp_e = document.querySelector(".enemy_hp");

		let att_p = document.querySelector(".player_damage");
		let att_e = document.querySelector(".enemy_damage");

		let names = ['Хамелеос',"Изменчивая тень",'Церемониймейстер',"Дживс","Иллидиан Ярость Бури", "Принц Малчеза","Архимаг Антонидас" , "Баку Пожирательница Луны", "Громмаш Адский Крик"];
		let urls = ['url(full-images/1.png)',"url(full-images/2.png)",'url(full-images/3.png)',"url(full-images/4.png)","url(full-images/5.png)", "url(full-images/6.png)","url(full-images/7.png)" , "url(full-images/8.png)", "url(full-images/9.png)"];
		card1num = randomizer(8)
		card2num = randomizer(8)
		let card1 = {
			name : names[card1num],
			url : urls[card1num],
			hp : randomizer(20),
			dmg : randomizer(10),
		}

		let card2 = {
			name : names[card2num],
			url : urls[card2num],
			hp : randomizer(20),
			dmg : randomizer(10),
		}

		img_p.style.backgroundImage = card1.url;
		hp_p.innerHTML = card1.hp;
		att_p.innerHTML = card1.dmg;

		img_e.style.backgroundImage = card2.url;
		hp_e.innerHTML = card2.hp;
		att_e.innerHTML = card2.dmg;


		btn.onclick = function(){
			card1.hp = card1.hp - card2.dmg;
			hp_p.innerHTML = card1.hp;

			if(card1.hp<0){
				alert('игрок проиграл')
				player.style.display = 'none'
				enemy.style.display = 'none'
			}
			card2.hp = card2.hp - card1.dmg;
			hp_e.innerHTML = card2.hp;

			if(card2.hp<0){
				alert('победа')
				player.style.display = 'none'
				enemy.style.display = 'none'
			}
		}

	</script>
</body>
</html>